-- < 데이터 모델링 >
-- 현실세계를 DB로 표현하기 위해서 추상화 하는 것.
-- [ 데이터 모델링 표기법 ]을 사용해서 모델링.
-- 고객이 알아보기 쉽도록 복잡하지 않게 모델링.
-- 고객의 업무 프로세스를 [ 추상화 ]하고, 소프트웨어를 분석, 설계하면서 상세해짐.

-- < 데이터 모델링의 특징 >
-- 추상화 : 공통적인 특징을 찾고 간략하게 표현 
-- 단순화 : 누가봐도 이해할 수 있도록 단순화
-- 명확 : 중의적으로 해석되지 않게 명확하게 표현

-- < 데이터 모델링 단계 >
-- 개념적 모델링 -> 논리적 모델링 -> 물리적 모델링.

-- 1. 개념적 모델링
-- 	복잡하지 않고 중요한 부분 위주로 모델링하는 단계
-- 	업무적 관점에서 모델링하며 기술적인 용어 사용X
-- 	엔티티(Entity)와 속성(Attribute)을 도출하고 개념적 ERD(Entity Relationship Diagram)작성
--	[특징] : 추상화 수준이 가장 높다. 업무 측면에서 모델링

-- 2. 논리적 모델링
--	개념적 모델링을 논리적 모델링으로 변환하는 단계
--	식별자를 도출하고 필요한 모든 릴레이션 정의
--	정규화를 수행해서 데이테 모델의 독립성 확보 / 재사용성을 높힘

-- 3. 물리적 모델링
--	DB를 실제로 구축하는 단계
--	테이블,인덱스,함수 등을 생성
--	성능,보안,가용성을 고려해서 구축

-- < ERD 작성 절차 >
-- 엔티티 도출하고 그린다 => 엔티티 배치 => 엔티티간 관계 설정 => 관계명 서술 => 관계참여도 표기 => 관계 필수여부 표기

-- < 데이터 모델링 시 고려사항 >
-- 1. 데이터 모델의 독립성
--	독립성 확보를 위해 중복된 데이터 제거 => 정규화
-- 2. 고객 요구사항의 표현
--	고객의 요구사항을 누구나 알아볼 수 있도록 간결하고 명확하게 표현
-- 3. 데이터 품질 확보
--	DB구축 시 데이터표준 정의 표준 준수율 관리 => 데이터 품질 향상