-- < 3층 스키마 >
-- 사용자, 설계자, 개발자가 DB를 보는 관점에 따라 DB를 기술하고 이들간의 관계를 정의한 ANSI표준
-- DB의 독립성을 확보하기 위한 방법
-- 독립성 확보 시 => 데이터 복잡도 증가 / 데이터 중복 제거 / 대응력 향상 / 관리 및 유지보수 비용 절감
-- 3단계 계층으로 분리해서 독립성 확보 => 3층스키마 / 각 계층을 VIEW라고 부름.

-- < 3층스키마의 독립성 >
-- 논리적 독립성 : 개념 스키마가 변경되어도 외부 스키마는 영향X
-- 물리적 독립성 : 내부 스키마가 변경되어도 개념 스키마 영향X

-- 외부스키마 : 사용자
-- 개념스키마 : 설계자
-- 내부스키마 : 개발자