-- < Entity >
-- 업무에서 관리해야 하는 데이터 집합(Table라고도 함) / 저장, 관리되어야하는 데이터
-- 개념,사건,장소 등의 명사

-- < Entity의 특징 >
-- 식별자 : 유일한 식별자가 있어야 한다. [ 회원ID, 계좌번호 ](PK, UNIQUE.. 이런거 말하는 것 같음)
-- 인스턴스 집합 : 2개 이상의 인스턴스가 있어야 한다.
-- 속성 : 반드시 속성을 가지고 있어야 한다. [ 고객Entity에서 회원ID, 패스워드, 이름, 주소, 전화번호 ]
-- 관계 : 다른 Entity와 최소한 한개 이상 관계가 있어야 한다. [ 고객은 계좌를 개설한다. 계좌라는 Entity ]
-- 업무 : 업무에서 관련되어야 하는 집합이다.

-- 릴레이션, 테이블, 인스턴스
-- 릴레이션 : 릴레이션 + 제약조건, 기본키 = Table
-- 릴레이션쉽 : 릴레이션간의 관계 의미.
-- 인스턴스 : 릴레이션이 가질 수 있는 값. 쉽게말해 행의 수를 의미.

-- < Entity의 종류 >
-- 1. 유형 / 무형에 따른 종류
--	유형 Entity : 업무에서 도출 / 지속적으로 사용되는 Entity / 물리적 형태가 있음 [ 고객, 강사, 사원 Table 등등 ] 
--	개념 Entity : 물리적 형태가 없음 / 개념적으로 사용되는 Entity [ 거래소종목, 코스닥종목, 생명보험 상품 Table 등등 ] 
--	사건 Entity : 비지니스 프로세스 실행하면서 생성되는 Entity [ 주문, 체결, 결제 Table 등등 ]

-- 2. Entity가 발생하는 지점에 따른 종류
--	기본 Entity : key Entity라고도 함 / 다른 Entity로부터 영향을 받지 않고 독립적으로 생성되는 Entity [ 고객, 상품, 부서 등등 ]
--	중심 Entity : 기본 <- 행위 -> 중심 사이에 있는 Entity / 기본Entity로부터 발생하고 행위Entity를 생성함 [ 계좌, 주문, 취소 등등 ]
--	행위 Entity : 2개이상의 Entitiy로부터 발생 [ 주문이력, 체결이력 등등 ]

-- < 속성(Attribute) >
-- Entity가 가지는 항목
-- 더이상 분리되지 않는 단위
-- 업무에 필요한 데이터를 저장
-- 인스턴스의 구성요소

-- < 속성의 특징과 종류 >
-- 1. 특징
--	업무에서 관리되는 정보
--	하나의 값만 가짐
--	주식별자에게 함수적으로 종속. 즉, 기본키가 변경되면 속성값도 변경
-- 2. 분해 여부에 따른 종류
--	단일속성 : 하나의 의미로 구성된 것 [ 회원id, 이름 등등 ]
--	복합속성 : 여러개의 의미가 있는 것 [ 주소 : 시/군/동 등으로 나눌 수 있음 ]
--	다중값 속성 : 속성에 여러 개의 값을 가지는 것 [ 다중값속성은 Entity로 분해 ]
-- 3. 특성에 따른 종류
--	기본 속성 : 본래의 속성 [ 회원id, 이름 , 계좌번호, 주문일자 ]
--	설계 속성 : 데이터 모델링 과정에서 발생하는 속성 / 유일한 값을 부여 [ 상품코드, 지점코드 ]
--	파생 속성 : 다른 속성에 의해서 만들어진 속성 [ 합산, 평균 ]

-- 도메인 : 속성이 가질 수 있는 범위


-- < 관계 (Relationship) >
-- Entity 간의 관련성을 의미 : 존재관계, 행위관계
-- 존재관계 : 두 개의 Entity가 존재 여부의 관계 / Entity간의 상태를 의미
-- 행위관계 : 두 개의 Entity가 어떤 행위에 의한 관련성

-- < 관계차수 >
-- 두 개의 Entity간에 관계에 참여하는 수를 의미
--	1대1관계 : 
--		완전 1대1 : 반드시 존재 [ 고객은 반드시 계좌가 있어야한다. ]
--		선택적 1대1 : ~이거나 아니거나 [ 고객은 이메일을 입력하거나 안하거나 ]
--	1대N관계 : 고객은 계좌를 여러개 개설할 수 있다.
--	M대N관계 : 두개의 Entity가 서로 여러개의 관계를 가지고 있는 것.
--		관계형 데이터베이스에서 이러한 관계의 조인은 카테시안 곱이 발생한다. 그래서 1대N 혹은 N대1 관계로 분해해야한다.

-- < 식별/비식별 관계 >
-- 식별관계 :
--	고객과 계좌 테이블에서 고객테이블은 독립적으로 존재할 수 있는 강한개체
--	강한개체란 다른 테이블에 의존하지 않고 독립적으로 존재
--	다른 테이블과 관계를 가질 때 강한개체의 기본키를 공유
--	강한개체는 식별관계로 표현
--	식별관계란 고객테이블의 기본키를 계좌테이블의 기본키의 하나로 공유(FK키)
--	강한개체 기본키 변경 시 식별관계(강한개체의 기본키를 공유한 테이블)에 있는 테이블들의 값도 변경
--	식별관계는 실선으로 표기

-- 비식별 관계 :
--	강한개체의 기본키를 하나의 기본키로 공유하는게 아니라 하나의 컬럼으로 관계를 가지는 것
--	일반 컬럼으로 참조
--	비식별관계는 점선으로 표기

-- < 식별자 >
-- Entity를 대표할 수 있는 유일성을 만족하는 속성
-- 최소성 : 주식별자는 최소성을 만족하는 키
-- 대표성 : 테이블을 대표하는 키
-- 유일성 : 테이블의 인스턴스를 유일하게 식별
-- 불변성 : 자주 변경되면 안됌


-- 기본키 : 후보키 중에서 테이블을 대표할 수 있는 키 (pk)
-- 후보키 : 유일성과, 최소성을 만족하는 키
-- 슈퍼키 : 유일성은 만족하지만 최소성은 만족x
-- 대체키 : 여러 후보키 중 기본키를 선정하고 남은 키
-- 외래키 : 참조 무결성을 확인하는 키

-- < 식별자 종류 >
-- 대표성 여부에 따른 식별자 종류
-- 주식별자 : 유일성, 최소성 만족 / 테이블을 대표
-- 보조식별자 : 유일성, 최소성 만족 / 대표성 만족x

-- 생성 여부에 따른 식별자 종류
-- 내부 식별자 : 테이블 내부에서 스스로 생성된 식별자
-- 외부 식별자 : 다른 테이블과 관계로 만들어진 식별자

-- 속성 수에 따른 식별자 종류
-- 단일 식별자 : 하나의 속성으로 구성
-- 복합 식별자 : 여러 개의 속성으로 구성

-- 대체 여부에 따른 식별자 종류
-- 본질 식별자 : 비즈니스 프로세스에서 만들어진 식별자
-- 인조 식별자 : 인위적으로 만들어진 식별자